@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-FD-WOL.ttf") format("truetype"),
    url("../fonts/vazir/Vazir-FD-WOL.woff") format("woff"),
    url("../fonts/vazir/Vazir-FD-WOL.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-1: #2f3e46;
  --clr-primary-2: #354f52;
  --clr-primary-3: #52796f;
  --clr-primary-4: #84a98c;
  --clr-primary-5: #cad2c5;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: rgb(241, 245, 248);
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

body {
  font-family: var(--ff-primary);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  padding: 0.5rem 1rem;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  border-radius: var(--radius);
  margin-top: 2rem;
  display: inline-block;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--clr-primary-3);
  color: var(--clr-primary-1);
}

.section-center {
  margin-top: 4rem;
  padding: 2rem 1.5rem;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-primary-1);
}

.line {
  display: inline-block;
  width: 5rem;
  height: 0.3rem;
  background-color: var(--clr-primary-1);
  margin-bottom: 0.75rem;
  transition: var(--transition);
}

/********************Navbar******************/

#me{
  color: black;
}

#me-color{
  color: #354f52;
}

.navbar {
  padding: 1rem 1.5rem 0;
  background: var(--clr-primary-5);
}

.nav-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
}

.nav-btn {
  border: none;
  background-color: transparent;
  font-size: 2rem;
  margin-left: 0.5rem;
  color: var(--clr-primary-1);
  transition: var(--transition);
}

.nav-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.nav-links {
  display: none;
}

.nav-link {
  color: var(--clr-grey-1);
}

.nav-link:hover {
  color: var(--clr-primary-3);
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem 0;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
}

/********************Hero*******************/

.hero {
  background: var(--clr-primary-5);
  height: 100vh;
  margin: auto;
  display: grid;
  place-items: center;
}

.hero-info h2 {
  margin-bottom: 2rem;
}

.hero-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 2.5rem;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-primary-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-4);
}

.hero-img-container {
  display: none;
}

@media screen and (min-width: 1170px) {
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20rem;
    place-items: center;
  }

  .hero-img-container {
    width: 20rem;
    display: block;
    border-radius: var(--radius);
    object-fit: cover;
    position: relative;
  }

  .hero-img-container img {
    position: relative;
    border-radius: var(--radius);
  }

  .hero-img-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 1.5rem;
    left: 1.5rem;
    border: 0.25rem solid var(--clr-primary-2);
    border-radius: var(--radius);
  }
}

.move-from-top {
  transform: translateY(-50%);
  opacity: 0;
  transition: all 1s;
  animation: move-from-top 2s forwards;
}

@keyframes move-from-top {
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.move-from-bottom {
  transform: translateY(50%);
  opacity: 0;
  transition: all 1s;
  animation: move-from-bottom 2s forwards;
}

@keyframes move-from-bottom {
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

/********************about*******************/

.about-img-container {
  max-width: 20rem;
  max-height: 30rem;
  object-fit: cover;
  margin: auto;
  border-radius: var(--radius);
  position: relative;
}

.about-img-container img {
  border-radius: var(--radius);
}

.title {
  margin: 2rem 0;
}

.about-info {
  margin: auto;
}

.btn-about {
  margin-top: 1rem;
}

@media screen and (min-width: 968px) {
  .about-section {
    display: flex;
    justify-content: space-between;
  }

  .about-img-container {
    margin-left: 2rem;
  }

  .about-text {
    max-width: 35rem;
  }
}

@media screen and (min-width: 1170px) {
  .about-section {
    display: flex;
    justify-content: space-between;
  }

  .about-img-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 1.5rem;
    left: 1.5rem;
    border: 0.25rem solid var(--clr-primary-2);
    border-radius: var(--radius);
  }

  .about-img-container img {
    position: relative;
  }

  .about-text {
    max-width: 35rem;
  }
}

/********************services*******************/
.services {
  background: var(--clr-grey-3);
  text-align: center;
}

.service-item {
  background: var(--clr-white);
  padding: 1.75rem;
  border-radius: var(--radius);
  transition: var(--transition);
  max-width: 30rem;
  margin: 2rem auto 0;
}

.service-item:hover {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  cursor: pointer;
}

.service-item p {
  transition: var(--transition);
}

.service-item:hover .line {
  background: var(--clr-white);
}

.service-item:hover p {
  color: var(--clr-white);
}

.line-services {
  width: 3.5rem;
  height: 0.15rem;
}

@media screen and (min-width: 768px) {
  .services-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 968px) {
  .services-item {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/********************projects*******************/
.projects-info {
  text-align: center;
}

.projects-info p {
  margin: auto;
  max-width: 30rem;
}

.projects-photos {
  margin-top: 4rem;
}

.project-photo {
  border-radius: var(--radius);
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 2rem;
  background: var(--clr-primary-2);
  transition: var(--transition);
  position: relative;
}

.project-photo img {
  transition: var(--transition);
  position: relative;
  object-fit: cover;
  height: 15rem;
}

.project-photo:hover img {
  opacity: 0.2;
}

.project-info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  transition: var(--transition);
}

.project-info p {
  color: var(--clr-white);
}

.project-photo:hover .project-info {
  opacity: 1;
}

.project-photo::after {
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project-photo:hover::after {
  transform: scale(0.8);
  opacity: 1;
}

@media screen and (min-width: 600px) {
  .projects-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 600px) {
  .projects-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 976px) {
  .projects-photos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .projects-photos {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }

  .project-photo {
    height: 100%;
  }

  .project-photo img {
    height: 100%;
  }
}

/********************Connect*******************/

.Connect {
  display: grid;
  place-items: center;
  position: relative;
  min-height: 40rem;
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  padding: 10rem 0 5rem 0;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -2;
}

.Connect::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}

.video-banner {
  text-align: center;
  background: var(--clr-primary-5);
  padding: 3rem 5rem 12rem 5rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

.video-text {
  max-width: 30rem;
}

/********************skills*******************/
.skills {
  background: var(--clr-primary-4);
  padding-top: 3rem;
  margin-top: 5rem;
}

.skills .title {
  text-align: center;
}

.skills p {
  color: var(--clr-primary-1);
}

.skill-container {
  position: relative;
  background: var(--clr-white);
  border-radius: var(--radius);
  direction: ltr;
}

.skill-value {
  background: var(--clr-primary-2);
  height: 1rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.skill-text {
  position: absolute;
  top: -2rem;
}

.front-end {
  margin-bottom: 5rem;
}

.value-50 {
  width: 50%;
}

.skill-text-50 {
  left: 50%;
  transform: translateX(-50%);
}

.value-70 {
  width: 70%;
}

.skill-text-70 {
  left: 70%;
  transform: translateX(-70%);
}

.value-80 {
  width: 80%;
}

.skill-text-80 {
  left: 80%;
  transform: translateX(-80%);
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

/********************timeline*******************/

.timeline .title {
  text-align: center;
}

.timeline p {
  margin-bottom: 0;
  font-size: 0.86rem;
}

.timeline-center {
  width: 80vw;
  max-width: 40rem;
  margin: 0 auto;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-1);
  position: relative;
  padding: 4rem 2rem;
  margin: 0;
}

.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-1);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-1);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}

.number {
  position: absolute;
  top: 50%;
  background: var(--clr-primary-2);
  width: 2rem;
  height: 2rem;
  color: var(--clr-white);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}

.timeline-item:last-child {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

.timeline-item:nth-child(even) .number {
  left: 0;
}

.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}

/********************articals*******************/

.card {
  height: 27rem;
  perspective: 1500px;
  position: relative;
}

.card-side {
  backface-visibility: hidden;
  transition: all 1.5s linear;
  position: absolute;
  border-radius: var(--radius);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card-front {
  background-color: var(--clr-white);
}

.card-back {
  background: var(--clr-primary-5);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
}

.cord-front {
  transition: var(--transition);
}

.cord-front:hover {
  transform: rotate(-180deg);
}

.articals {
  background: var(--clr-grey-3);
  padding-top: 3rem;
  margin-top: 3rem;
}

.articals .title {
  text-align: center;
}

.card {
  height: 27rem;
  padding-bottom: 2rem;
}

.card-info {
  padding: 0 1.5rem;
}

.card-img {
  height: 13rem;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.card-img-prof {
  height: 2rem;
  width: 2rem;
  object-fit: cover;
  border-radius: 50%;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  font-family: var(--ff-primary);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/********************footer*******************/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}

.icons .social-icon {
  color: var(--clr-primary-2);
}

.icons .social-icon:hover {
  color: var(--clr-white);
}

.icons {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  width: 25rem;
}
